# Avro

./: .gitignore  build.gradle  settings.gradle  users.avro
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: user_v1.avsc  user_v2.avsc
src/main/java/com/example/: AvroApplication.java
src/main/java/com/example/avro/: Application.java  User.java
src/main/java/com/openbet/platform/activityfeeds/model/: ProtobufApplication.java
src/main/java/com/openbet/platform/activityfeeds/model/bet/: BetModel.java
src/main/java/com/openbet/platform/activityfeeds/model/core/: CoreModel.java
src/main/proto/: account.proto  addressbook.proto  bet.proto  core.proto
