group 'au.com.demo'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.commercehub.gradle.plugin:gradle-avro-plugin:0.9.0'
    }
}
apply plugin: 'com.commercehub.gradle.plugin.avro'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.apache.avro:avro:1.8.1')
    compile ('org.apache.avro:avro-tools:1.8.1')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

