group 'au.com.demo'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.commercehub.gradle.plugin:gradle-avro-plugin:0.9.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

apply plugin: 'idea'
apply plugin: 'com.commercehub.gradle.plugin.avro'
apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// assumes we have already generated the java files and manually added them to src/main/java
generateAvroJava.enabled = false


dependencies {
    compile ('org.apache.avro:avro:1.8.1')

    // for some weirdness avro-tools include Protobuf classes so need to comment this out once the avro step is complete
    //compile ('org.apache.avro:avro-tools:1.8.1')

    // library for converting protobuf to JSON
    compile ('com.googlecode.protobuf-java-format:protobuf-java-format:1.4')


    compile ('com.google.protobuf:protobuf-java:3.3.1')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.3.0'
    }
}
